<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Métodos de Arrays</h1>
        <div class="botones">
            <p>
                ["perro","gato","conejo","leon","pez","tortuga"]
            </p>
            <button onclick="arrayMethods()">Ejemplo general</button>
            <button onclick="forEachMethod()">forEach()</button>
            <button onclick="mapMethod()">map()</button>
            <p>
            [
            {
                animal: "gato",
                patas: 4
            },
            {
                animal: "mono",
                patas: 2
            },
            {
                animal: "serpiente",
                patas: 0
            },
            {
                animal: "perro",
                patas: 4            
            }
            </p>
            <button onclick="filterMethod()">filter()</button>
            <button onclick="findMethod()">find()</button>
            <button onclick="someMethod()">some()</button>
            <p>[154,25,99,200]</p>
            <button onclick="reduceMethod()">reduce()</button>
            <button onclick="sortMethod()">sort()</button>
            <p>["perro","gato","conejo","leon","pez","tortuga"]</p>
            <button onclick="spliceMethod()">splice()</button>
            <button onclick="sliceMethod()">slice()</button>
            <button onclick="indexOfMethod()">indexOf()</button>
            <p>[
                {
                    tipo: "mamíferos",
                    integrantes: [
                        {
                            nombre: "gato",
                            patas: 4
                        },
                        {
                            nombre: "mono",
                            patas: 2
                        },
                        {
                            nombre: "leon",
                            patas: 4
                        },
                        {
                            nombre: "ballena",
                            patas: 0
                        },
                    ]
                }, <br>
                {
                    tipo: "insectos",
                    integrantes: [
                        {
                            nombre: "hormiga",
                            patas: 6
                        },
                        {
                            nombre: "cucaracha",
                            patas: 6
                        },
                        {
                            nombre: "mantis",
                            patas: 4
                        },
                        {
                            nombre: "araña",
                            patas: 8
                        },
                    ]
                }, <br>
                {
                    tipo: "reptiles",
                    integrantes: [
                        {
                            nombre: "serpiente",
                            patas: 0
                        },
                        {
                            nombre: "lagarto",
                            patas: 4
                        },
                        {
                            nombre: "cocodrilo",
                            patas: 4
                        },
                    ]
                }
            ]   </p>
            <button onclick="ordenSuperior()">ordenSuperior()</button>
            <button onclick="ordenSuperior2()">ordenSuperior2()</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>